<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Grid</title>

    <style>
        .container {
            display: grid;
            width: 500px;
            height: 400px;
            margin: 100px auto;
            background: #e3e3e3;
            /* grid-template-columns: auto auto auto;  */
            /* 3 columns */
            grid-template-columns: 100px auto ; /* 2 columns, the first has 100px width */
            grid-template-rows: 70px 20px ; /* width of rows */
            grid-gap: 1rem;

        }
        .item {
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>