<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grids</title>

    <style>
        body{margin-top: 40px;}
        .container{
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 10px;
        }
        .box{
            background: #444;
            color: #fff;
            border-radius: 2px;
            padding: 10px;
        }
        .a{
            grid-column: 3/ span 2 ;
            grid-row: 3;  /* 3 to the end */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .a >.box{
            background: blue;
        }
        .b{
            grid-column: 3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">
            <div class="box">A1</div>
            <div class="box">A2</div>
            <div class="box">A3</div>
            <div class="box">A4</div>
        </div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
        <div class="box h">H</div>
    </div>
</body>
</html>